<html>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSVOTOdmKbIwLe92OrUVtcRGC7ZAmkH1CNHUA&usqp=CAU">
<title>Christopher Nakayama </title>

    
    
<!-- Styles -->
<div> 
<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

		body{
			background-image:url(https://wallpapercave.com/wp/wp2763910.gif);
			background-size: cover;
			background-attachment: fixed;
            font-family: 'Orbitron', sans-serif;
           
		}
		.main{
			background: black;
			background-size: fixed;
			background-attachment: fixed;;
			width: 330px;
			opacity: 85%;
			padding: 30px;
			margin: 100px auto;
            font-family: 'Orbitron', sans-serif;
			border-radius: 10px;
            text-align: center;
            color: white;
		}
        .links{
            color:white;
            line-height: 30px;
            font-size: 15px;
            font-weight: 100;

        }
        h2{
            font-size: 20px;
        }
        a:hover{
        font-size: 25px;
            color: orange;
        }
        a{
            color:white;
            text-decoration: none;
        }
        h1{
            <font size = '3'> 
        }
        h5{
            <font size = '1'>
        }   
	</style>  
</div>
	


<!-- Body -->
<body>
<div class="main">
<h1>Christopher Nakayama</h1>
<hr>
<h5 style =" font-size: 20px"> 
Skills: 
<br>
<em style = "font-size: 14px"> Viral Marketing, Web Design, UI/UX Optimization, Social Psychology, Live Event Hosting, Written Content Creation</em> </h5>  
<h5 style =" font-size: 20px"> 
Interests: 
<br>
<em style = "font-size: 14px"> Fashion, Basketball, Startups, Music, Psychology, Card Games</em> 
    </h5>
    <hr>
</body>
 
    

    
    

    
    
<a href="index.html" class ="home"> Home </a>

</div>
 
</html>
