<html>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSVOTOdmKbIwLe92OrUVtcRGC7ZAmkH1CNHUA&usqp=CAU">
<title>Christopher Nakayama </title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,">

<!-- Styles -->
<div> 
<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

		body{
			background-image:url(https://i.redd.it/yd4wq11t2o431.jpg);
			background-size: cover;
			background-attachment: fixed;
            font-family: 'Orbitron', sans-serif;
            width: 100%;
		}
		}
        .links{
            color:white;
            line-height: 30px;
            font-weight: 100;
            margin-top: 60px;
            height: 50px;
            width: 970px;
            line-height: 0.1;
        }
        h2{
            font-size: 16px;
        }
        a:hover{
            color: limegreen;
        }
        a{
            color:white;
            text-decoration: none;
        }
        h1{
            <font size = '3'> 
        }
        h5{
            <font size = '1'>
        }   
    .tab { 
       display:inline-block; 
       margin-left: 40px; 
         }
    .name{
        font-size: 40px;
        margin-top: 355px;
        }
    .main{
        background: black;
        background-size: fixed;
        background-attachment: fixed;;
        width: 600px;
        opacity: 75%;
        padding: 30px;
        margin: 100px auto;
        font-family: 'Orbitron', sans-serif;
        border-radius: 10px;
        text-align: center;
        color:white;
    }
    @media only screen and (max-width: 828px)
	</style>  
</div>

<!-- Links -->
<center>
<h2 class = "links" style = "margin-top: 60px">
<a href = "index.html">  Home </a> 
<p class = "tab"></p>
<p class = "tab"></p>
<a href = "CurrentlyWorkingOn.html">Current Work </a> 
<p class = "tab"></p>
<p class = "tab"></p>
<a href = "PreviouslyWorkedOn.html"> Past Work </a> 
<p class = "tab"></p>
<p class = "tab"></p>
<a href = "about.html">About Me</a> 
<p class = "tab"></p>
<p class = "tab"></p>
<a href="SocialLinks.html"> Accounts </a> 
<p class = "tab"></p>
<p class = "tab"></p>
<a href = "Contact.html"> Contact Me</a>
</h2>
</center>
<br>

 
    
<div class="main">

<body>
<font color = 'white'>
    <h2 style = "font-size: 40px; color:limegreen"> Contact Me </h2>
    <hr>
<form
  action="https://formspree.io/xzbjajlr"
  method="POST"
>
  <label style = "font-size: 26px">
    Email
    <br>
    <input type="text" name="_replyto" style = "margin-bottom: 20px; width: 300px; margin-top: 10px">
  </label>
<br>
  <label style = "font-size: 26px">
    Message
    <br>
    <textarea type="text" name="message" style = "height: 100px; width:300px; margin-top: 10px"></textarea>
  </label>
<br>
<br>
  <button type="submit"style = "font-family: 'Orbitron', sans-serif; background-color: transparent; border: none; color: white;opacity: 0.75; font-size: 15px; outline: none">Submit</button>
</form>
<hr>

</center>
</html>

