<!DOCTYPE html>
<html>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSVOTOdmKbIwLe92OrUVtcRGC7ZAmkH1CNHUA&usqp=CAU">




<head>
	<title>Christopher Nakayama </title>
<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

		body{
			background-image:url(https://wallpapercave.com/wp/wp2763910.gif);
			background-size: cover;
			background-attachment: fixed;
            font-family: 'Orbitron', sans-serif;
    }
		.main{
			background: black;
			background-size: fixed;
			background-attachment: fixed;;
			width: 500px;
			opacity: 85%;
			padding: 30px;
			margin: 100px auto;
            font-family: 'Orbitron', sans-serif;
			border-radius: 10px;
            text-align: center;
		}
        .links{
            color:white;
            line-height: 40px;
            font-size: 20px;
            font-weight: 100;

        }
        h2{
            font-size: 30px;
            text-decoration: bold;
        }
        a:hover {
        font-size: 25px;
            color: orange;
        }
        a{
            color:white;
            text-decoration: none;
        }
     .home{
        font-size: 17px;
        text-decoration: none;
    }



	</style>
<link rel = "icon" href = "favicon.png"> 
</head>




<body>
<div class="main">
<font color = 'white'>


<h2 style = "font-size: 40px"> Current Work <h2>
    <hr>
<div class = links>
<a title = "Curius App" href="https://www.curiusapp.com/" > Curius App </a>
<br>
<a title="Break Finance" href="https://www.breakfinance.com/" >Break Finance</a>
<br>
<a title="Storks Shipping" href="https://www.storksshipping.com/" >Storks Shipping</a>
<br>  
</div>
    <hr>
<a href="index.html" class ="home"> Home </a>



</body>
</html>
