<html>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSVOTOdmKbIwLe92OrUVtcRGC7ZAmkH1CNHUA&usqp=CAU">
<title>Christopher Nakayama </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

    
<!-- Styles -->
<div> 
<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

		body{
			background-image:url(https://i.redd.it/yd4wq11t2o431.jpg);
			background-size: cover;
			background-attachment: fixed;
            font-family: 'Orbitron', sans-serif;
		}
		.main{
			background: black;
			background-size: fixed;
			background-attachment: fixed;;
			opacity: 85%;
			padding: 8px;
            font-family: 'Orbitron', sans-serif;
			border-radius: 10px;
            text-align: left;
            color: white;
		}
        .links{
            color:white;
            line-height: 30px;
            font-weight: 100;
        }
        h2{
            font-size: 16px;
        }
        a:hover{
        font-size: 25px;
            color: limegreen;
        }
        a{
            color:white;
            text-decoration: none;
        }
        h1{
            <font size = '3'> 
        }
        h5{
            <font size = '1'>
        }   
    .tab { 
       display:inline-block; 
       margin-left: 40px; 
         }
	</style>  
</div>
	


 
    
<center>
<!-- Links -->
<h2 style = "background-color: black; height: 50px; border-radius: 30px; width: 970px; margin-top: 40px">
<a href = "about.html">About Me</a> 
<p class = "tab"></p>
<p class = "tab"></p>
<a href = "CurrentlyWorkingOn.html">Current Work </a> 
<p class = "tab"></p>
<p class = "tab"></p>
<a href = "PreviouslyWorkedOn.html"> Past Work <a> 
<p class = "tab"></p>
<p class = "tab"></p>
<a href="SocialLinks.html"> Social </a> 
<p class = "tab"></p>
<p class = "tab"></p>
<a href = "Contact.html"> Contact Me</a>
<br>
 
</h2> 
</center>
    


<!-- Name -->
<center>
<h2 style = "color:limegreen; font-size: 40px; margin-top: 330px;  center; padding-top: 16px; background-color: rgba(0, 0, 0, 0); width: 600px; height:70px; border-radius: 30px;">
Christopher Nakayama 
</h2>     
            
<!-- Views -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="https://hitwebcounter.com/counter/counter.php?page=7354249&style=0038&nbdigits=5&type=page&initCount=0" title="Web Views" 
Alt="Web Views"   border="3" style = "opacity: 1; color:grey">
  
</center>





 
</html>
