<html>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSVOTOdmKbIwLe92OrUVtcRGC7ZAmkH1CNHUA&usqp=CAU">
<title>Christopher Nakayama </title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,">






<!-- Styles -->
<div> 
<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

		body{
			background-image:url(https://i.redd.it/yd4wq11t2o431.jpg);
			background-size: cover;
			background-attachment: fixed;
            font-family: 'Orbitron', sans-serif;
            width: 100%;
		}
		}
        .links{
            color:white;
            line-height: 30px;
            font-weight: 100;
            margin-top: 40px;
            height: 50px;
            width: 970px;
            line-height: 0.1;
        }
          h2{
            font-size: 40px;        
        }
        a:hover{
            color: limegreen;
        }
        a{
            color:white;
            text-decoration: none;
        }
        h1{
            <font size = '3'> 
        }
        h5{
            <font size = '1'>
        }   
    .tab { 
       display:inline-block; 
       margin-left: 40px; 
         }
    .name{
        font-size: 40px;
        margin-top: 355px;
    }
    .main{
        background-color: black;
        background-size: fixed;
        background-attachment: fixed;;
        width: 600px;
        opacity: 75%;
        padding: 30px;
        margin: 100px auto;
        font-family: 'Orbitron', sans-serif;   
        border-radius: 10px;
        text-align: center;
        color:white;
    }
     
        .dropbtn {
  background-color: transparent;
  border-radius: 10px;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: 'Orbitron', sans-serif;
  outline-color: transparent;
}
.dropdown {
  position: relative;
  display: inline-block;
  margin-bottom: -1000px;
  z-index: 1;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
}
.dropdown-content a {
  color: white;
  padding:6px 16px;
  text-decoration: none;
  background-color: rgb(110, 130, 157, 0.4);
  display: block;
  font-size: 18px;
}
.dropdown-content a:hover {background-color: rgba(0, 0, 0, 0.4);color: limegreen}
.dropdown:hover .dropdown-content {display: contents;}
        @media only screen and (max-width: 812px)
    {
        .links{
            max-width: 100%;
            max-height: 100%;
            font-size: 10px;
            line-height: 40px;
        }
        .name{
            font-size: 40px;
        }
        .main{
            background-color: black;
			background-size: fixed;
			background-attachment: fixed;;
			width: 70%;
			opacity: 75%;
			padding: 30px;
			margin: 100px auto;
            font-family: 'Orbitron', sans-serif;
			border-radius: 10px;
            text-align: center;
            margin-top: 200px;
    }   
          h2{
            font-size: 35px;        
        }
	</style>  
</div>
    
<br>
<div class="dropdown">
  <button class="dropbtn"> 
      <img  style = "height: 40px; width: 40px" src = "https://i.ya-webdesign.com/images/menu-icon-png-3-lines-16.png">
    </button>
  <div class="dropdown-content" style = "left: 0">
      <a href = "index.html">  Home </a> 
      <a href = "CurrentlyWorkingOn.html">Current Work </a> 
      <a href = "PreviouslyWorkedOn.html"> Past Work </a> 
      <a href = "about.html">About Me</a> 
      <a href="SocialLinks.html"> Accounts </a> 
      <a href = "Contact.html"> Contact Me</a>
  </div>
</div>
 
<center>
<div class="main">
    <h2 style = "color:limegreen"> Past Work </h2>
<hr>
<div class = links style = "line-height: 50px; font-size: 25px">
<a title="Matt" href="https://www.matt.fun/"> Matt</a>
<br>
<a title="Tempo Storm" href="https://www.tempostorm.com/ " > Tempo Storm</a>
<br>
<a title = "Curius App" href="https://www.curiusapp.com/" >Curius App</a>
<br>
    
</div>
<hr>
</div>
</center>

    



</html>

