<!DOCTYPE html>

<html>

<link rel="icon" href="logo.png">

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">




<head>
    
	<title>Christopher Nakayama </title>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

		body{
            
			background-image:url(https://i.gifer.com/1zfb.gif);
			background-size: cover;
			background-attachment: fixed;
            font-family: 'Orbitron', sans-serif;
		}
		.main{
			background: black;
			background-size: fixed;
			background-attachment: fixed;;
			width: 330px;
			opacity: 85%;
			padding: 30px;
			margin: 100px auto;
            font-family: 'Orbitron', sans-serif;
			border-radius: 10px;
            text-align: center;
		}
        .links{
            color:white;
            line-height: 40px;
            font-size: 20px;
            font-weight: 100;

        }
        h2{
            font-size: 30px;
            text-decoration: bold;
        }
        a:hover {
        font-size: 25px;
        color: orange;
        }
        a{
            color:white;
            text-decoration: none;
        }
     .home{
        font-size: 17px;
        text-decoration: none;
         
         @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

    }



	</style>
<link rel = "icon" href = "favicon.png"> 
</head>




<body>
<div class="main">
<font color = 'white'>


<h2 style = "font-size: 40px"> Social Links <h2>
    <hr>
<div class = links>
<a title="Instagram" href="https://instagram.com/cnakayama24" >Instagram</a>
<br>
<a title="LinkedIn" href="https://www.linkedin.com/in/christopher-nakayama-8b1a271a5/" >LinkedIn</a>
<br>
<a title="GitHub" href="https://www.github.com/cnakayama24/" >GitHub</a>
<br>
</div>
<hr>
<a href="index.html" class ="home"> Home </a>


</body>
</html>
